# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ hugo-project ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: checkout # 步骤的名称
        uses: actions/checkout@v2 #软件市场的名称
        with: # 参数
          ref: 'hugo-project'
          submodules: true
          
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2.2.2
        with:
          hugo-version: '0.74.3'
          extended: true
      - name: setup node
        uses: actions/setup-node@v2.0.0
      - name: npm theme
        run: git branch&&ls -l&&cd themes/LoveIt&&pwd && npm install && cd ../../ &&pwd
      - name: Build
        run: hugo 
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          external_repository: codingriver/codingriver.github.io
          publish_branch: master
          publish_dir: ./public
          user_name: 'github-actions[codingriver]'
          user_email: 'github-actions[rob]codingriver@163.com'
      - name: npm install1
        run: npm install
      - name: upload algolia
        run: npm run algolia
