name: CI #自动化的名称55
on:
  push: # push的时候触发
    branches: # 那些分支需要触发
      - hugo-project
jobs:
  build:
    runs-on: ubuntu-latest # 镜像市场
    steps:
      - name: checkout # 步骤的名称
        uses: actions/checkout@v2 #软件市场的名称
        with: # 参数
          ref: hugo-project
          submodules: true
          
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2.2.2
        with:
          hugo-version: '0.74.3'
          extended: true
      - name: setup node
        uses: actions/setup-node@v2.0.0
      - name: npm theme
        run: git branch&&cd themes/LoveIt&&pwd && npm install && cd ../../ &&pwd
      - name: Build
        run: hugo 
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          external_repository: codingriver/codingriver.github.io
          publish_branch: master
          publish_dir: ./public
          user_name: 'github-actions[codingriver]'
          user_email: 'github-actions[rob]codingriver@163.com'
      - name: npm install1
        run: npm install
      - name: upload algolia
        run: npm run algolia
